# cloud23

./: .gitignore  pom.xml
Order80/: pom.xml
Order80/src/main/java/com/glx/myrule/: MySelfRule.java
Order80/src/main/java/com/glx/springcloud/: OrderMain80.java
Order80/src/main/java/com/glx/springcloud/controllers/: OrderController.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/glx/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feigh-order80/: pom.xml
cloud-consumer-feigh-order80/src/main/java/com/glx/springcloud/: FeignOrderMain80.java
cloud-consumer-feign-hystix-order80/: pom.xml
cloud-consumer-feign-hystix-order80/src/main/java/com/glx/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystix-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/glx/springcloud/: OrderByConsulMain80.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/glx/springcloud/: OrderByZkMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/glx/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/glx/springcloud/: EurekaMain7002.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/glx/springcloud/: PaymentHystrix.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/glx/springcloud/: PaymentMain.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/glx/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/glx/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/glx/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
(+16 files in other folders)
